application_name = Hello World PHP Client
;Production environment
;base_path = https://your-app-id.appspot.com/_ah/api
;Development environment
base_path = http://localhost:8080/_ah/api

[classes]
Google_Http_Request[disable_gzip] = true